# MusicPlayer

app/: YouTubeMusic.jks  build.gradle
app/src/androidTest/java/com/mjb/ytmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjb/ytmp/app/: AppViewModel.kt  CompactActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/mjb/ytmp/binding/: BindingAdapter.kt
app/src/main/java/com/mjb/ytmp/ktx/: Context.kt  Dialog.kt  ImageView.kt  Youtube.kt
app/src/main/java/com/mjb/ytmp/model/: PlayListItemX.kt  PlayListParcel.kt
app/src/main/java/com/mjb/ytmp/network/: NetworkService.kt
app/src/main/java/com/mjb/ytmp/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/mjb/ytmp/ui/content/: ContentDetailsActivity.kt  ContentDetailsAdapter.kt  ContentDetailsRepository.kt  ContentDetailsViewModel.kt
app/src/main/java/com/mjb/ytmp/ui/home/: FirstFragment.kt  HomeActivity.kt  SecondFragment.kt
app/src/main/java/com/mjb/ytmp/ui/playlist/: PlayListActivity.kt  PlayListRecyclerAdapter.kt  PlaylistRepository.kt  PlaylistViewModel.kt
app/src/main/java/com/mjb/ytmp/ui/search/: SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/mjb/ytmp/util/: Constants.kt  DialogBuilder.java  YoutubeHelper.kt
app/src/main/res/drawable/: bottom_gradient.xml  logo.xml  ripple_negative.xml  ripple_primary.xml
app/src/main/res/layout/: activity_content_details.xml  activity_home.xml  activity_main.xml  content_content_details.xml  content_home.xml  dialog_alert.xml  dialog_waiting.xml  item_play_list.xml  item_play_list_content.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjb/ytmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
